# WhichComputer

./: .gitignore  Program.cs  README.md  UpgradeLog.htm  WhichComputer.csproj  WhichComputer.sln  appflow.drawio  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tailwind.config.js
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
WhichComputer/: Global.asax  Global.asax.cs  Program.cs  WhichComputer.csproj  packages.config
WhichComputer.Main/: Program.cs  WhichComputer.Main.csproj  global.json  stylecop.ruleset
WhichComputer.Main/Controllers/: HomeController.cs
WhichComputer.Main/Database/: DatabaseRepo.cs  Ratings.cs  TableCreation.sql  TableDeletion.sql  ViewTables.sql
WhichComputer.Main/Models/: Answer.cs  ComputerList.cs  DatabaseRepo.cs  ErrorViewModel.cs  FinalScore.cs  InitialScoreTags.cs  Question.cs  Questionnaire.cs  QuestionnaireResponse.cs  Ratings.cs  Recommendations.cs  Responses.cs  ScoringCalculation.cs  SurveyResponse.cs
WhichComputer.Main/Models/JSON/: ErrorResponse.cs
WhichComputer.Main/Properties/: launchSettings.json
WhichComputer.Main/Source/: ComputerResult.cs  QuestionnaireLoader.cs  SupportedServices.cs  Util.cs
WhichComputer.Main/Source/Handlers/: AmazonComputerResultHandler.cs  BestBuyResultHandler.cs  EbayResultHandler.cs  NeweggResultHandler.cs
WhichComputer.Main/ViewComponents/: ComputerCardViewComponent.cs  MoreInfoViewComponent.cs  MostPopularComputerCardViewComponent.cs  QuestionCardViewComponent.cs
WhichComputer.Main/Views/: _ViewImports.cshtml  web.config
WhichComputer.Main/Views/Home/: Index.cshtml  MoreInfo.cshtml  Questionnaire.cshtml  Survey.cshtml
WhichComputer.Main/Views/Shared/: ComputerCard.cshtml  ComputerCard.cshtml.cs  ComputerResults.cshtml  ComputerResults.cshtml.cs  Error.cshtml  MoreInfo.cshtml  MostPopularComputerCard.cshtml  MostPopularComputers.cshtml  QuestionCard.cshtml  ResultsError.cshtml  _Layout.cshtml
WhichComputer.Main/src/: AmazonComputerResultHandler.cs  Answer.cs  BestBuyResultHandler.cs  ComputerLoader.cs  Computers.cs  EbayResultHandler.cs  IComputerResultHandler.cs  Question.cs  QuestionnaireLoader.cs  QuestionnaireResponse.cs  SupportedServices.cs  Util.cs  ebayapi.cs
WhichComputer.Main/wwwroot/css/: output.css
WhichComputer.Main/wwwroot/js/: site.js
WhichComputer.Specs/: WhichComputer.Specs.csproj
WhichComputer.Specs/Drivers/: Driver.cs
WhichComputer.Specs/Features/: Questionnaire.feature  Questionnaire.feature.cs  ResultRetrieval.feature
WhichComputer.Specs/Hooks/: Hook.cs
WhichComputer.Specs/Properties/: launchSettings.json
WhichComputer.Specs/Steps/: QuestionnaireStepDefs.cs  RetrievalStepDefinitions.cs
WhichComputer/App_Data/: questionnaire.yaml
WhichComputer/App_Start/: BundleConfig.cs  FilterConfig.cs  QuestionnaireLoader.cs  RouteConfig.cs
WhichComputer/Controllers/: HomeController.cs
WhichComputer/Properties/: AssemblyInfo.cs
WhichComputer/Views/: Web.config  _ViewImports.cshtml
WhichComputer/src/: Answer.cs  QuestionnaireLoader.cs
data/: amazonsample.html  computers.yaml  questionnaire.yaml
src/: Answer.cs  Question.cs  Questionnaire.cs  QuestionnaireLoader.cs
